<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nfer.mediaplayer.MainActivity"
    android:background="#01579b">

    <ToggleButton
        android:id="@+id/playPauseButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/ic_play_pause"
        android:textOn=""
        android:textOff=""
        android:layout_marginLeft="76dp"
        android:layout_marginStart="76dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </ToggleButton>
    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/stop"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"
        android:layout_alignTop="@+id/playPauseButton"
        android:layout_toRightOf="@+id/playPauseButton"
        android:layout_toEndOf="@+id/playPauseButton"
        android:id="@+id/stop" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="15dp"
        android:id="@+id/imageView"
        android:background="@drawable/default_album"
        android:layout_below="@+id/artist"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Artist Name"
        android:id="@+id/artist"
        android:layout_below="@+id/song"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Song Title"
        android:id="@+id/song"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
